html, body {
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    color: #FFF;
    font-family: Arial;
}

hr {
    margin: 20px 0;
}

button {
    cursor: pointer;
    outline:none;
}

input {
    outline: none;
}

table {
    border-collapse: collapse;
}

p {
    margin-top: 0;
}

.loader {
    position: absolute;
    z-index:999;
    top: 450px;
    width: 100%;
    text-align: center;
        
    img {
        border-radius: 50%;
        margin-bottom:10px;
    }
    
    span {
        display:block;
        text-align:center;
        font-family: "Arial";
        font-size: 15px;
        font-weight: bold;
        color: #FFF; 
    }
}

.register, .home, .info {
    width: 100%;
    height: 100%;
    background: url(/img/mars_year_one_home.jpg) no-repeat top center #000;
    .menu {
        position: absolute;
        top: 450px;
        width: 100%;
        text-align: center;
        
        table {
            margin: auto;
            width: 30%;
            text-align: left;
            font-family: "Arial";
            font-size: 15px;
            font-weight: bold;
            color: #FFF;
            text-transform: uppercase;
            text-align: center;
        }
        
        tr {
            border-bottom: 1px solid #fff;
            
            &:last-child {
                border:none;
            }
        }
        
        th, td {
            padding: 8px 10px;
            width: 33;
            
            &:first-child {
                text-align: left;
            }
        }
        
        td {
            font-weight: normal;
            text-transform: none;
        }
    }
    
    button {
        font-family: "Arial";
        font-size: 15px;
        font-weight: bold;
        color: #999;
        text-transform: uppercase;
        border: none;
        background: transparent;
        
        &:hover {
            color: #FFF;
        }
    }
    
    select, option {
        margin: auto;
        font-family: "Arial";
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
        border: 1px solid #999;
        color: #999;
        padding: 4px 7px;
        background: transparent;
        
        &:focus {
            color: #FFF;
        }
    }
    
    a {
        margin: 0 20px;
        font-family: "Arial";
        font-size: 15px;
        font-weight: bold;
        color: #999;
        text-decoration: none;
        text-transform: uppercase;
        
        &:hover {
            color: #FFF;
        }
    }
    
    span {
        display:block;
        font-family: "Arial";
        font-size: 16px;
        font-weight: bold;
        color: #FFF;
        text-transform: uppercase;
        margin: 30px 0 10px 0;
    }
    
    .field {
        width: 15%;
        margin: 0 auto 30px auto;
        
        label, input {
            font-family: "Arial";
            font-size: 15px;
            font-weight: bold;
            color: #999;
            text-transform: uppercase;
        }
        
        label {
            margin-right: 11px;
            color: #FFF;
        }
        
        input {
            width: 60%;
            text-transform: none;
            border: 1px solid #999;
            padding: 4px 7px;
            background-color: transparent;
            
            &:focus {
                color: #FFF;
            }
            &.error{
                border-color: #900;
            }
        }
    }
    
    .about {
        position:relative;
        width: 80%;
        margin: auto;
        top: 450px;
        
        .team ul, .team ul li {
            padding: 0;
            list-style: none;
        }
    }
}

.register .menu {
    display: none;
}

.game {
    width: 100%;
    height: 100%;
    
    .mars-map {
        width: 100%;
        height: 100%;
        background: url(/img/satelitte/map.jpg) no-repeat;
        background-size: cover;
        
        .logo {
            background: url(/img/satelitte/logo.png) no-repeat;
            width: 14%;
            height: 100%;
            background-size: cover;
            position: absolute;
            left: 4.9%;
            text-indent: -999em;
        }
        
        .tube {
            position: absolute;
            top: 0;
            left: 0;
            width: 14%;
            height: 236px;
            
            h2 {
                position: absolute;
                top: -20px;
                left: 5px;
                margin: 0;
                font-family: "Arial";
                font-size: 15px;
                font-weight: bold;
                color: #FFF;
                text-transform: uppercase;
                text-shadow: 0px 0px 4px #000;
            }
            
            .status {
                position: absolute;
                left: 105%;
                top: 0;
                
                .vert {
                    position: relative;
                    width: 40px;
                    height: 40px;
                    background: url(/img/satelitte/lum_verte_off.png) no-repeat 0 0;
                    background-size: cover;
                    opacity: 0.85;
                    margin-bottom: 10px;
                    
                    span {
                        position: absolute;
                        font-family: Arial;
                        font-size: 15px;
                        font-weight: bold;
                        text-shadow: 0px 0px 4px #000;
                        top: 12px;
                        left: 47px;
                    }
                    
                    &.on {
                        background-image: url(/img/satelitte/lum_verte_on.png);
                    }
                }
                
                .rouge {
                    position: relative;
                    width: 40px;
                    height: 40px;
                    background: url(/img/satelitte/lum_rouge_off.png) no-repeat 0 0;
                    background-size: cover;
                    opacity: 0.85;
                    
                    span {
                        position: absolute;
                        font-family: Arial;
                        font-size: 15px;
                        font-weight: bold;
                        text-shadow: 0px 0px 4px #000;
                        top: 12px;
                        left: 47px;
                    }
                    
                    &.on {
                        background-image: url(/img/satelitte/lum_rouge_on.png);
                    }
                }
            }
            
            button {
                width: 100%;
                height: 100%;
                background: no-repeat 0 0;
                background-size: cover;
                position: absolute;
                border: none;
                padding:0;
                text-indent: -999em;
                cursor: default;
                
                &.my-tube {
                    cursor: pointer;
                }
            }
            
            &.tube1 {
                left: 60.7%;
                top: 103px;
                
                button {
                    background-image: url(/img/satelitte/lava_01.png);
                }
            }
            &.tube2 {
                left: 32.8%;
                top: 338px;
                
                button {
                    background-image: url(/img/satelitte/lava_02.png);
                }
            }
            &.tube3 {
                left: 60.7%;
                top: 573px;
                
                button {
                    background-image: url(/img/satelitte/lava_03.png);
                }
            }
        }
    }

    .item {
        position: absolute;
        background: url(/img/sprite-items.png) no-repeat 0 0;
            
        &.itm-rover1 {
            width: 80px;
            height: 42px;
            background-position: -4px -7px;
        }
            
        &.itm-rover2 {
            width: 59px;
            height: 45px;
            background-position: -12px -61px;
        }
            
        &.itm-satellite {
            width: 58px;
            height: 38px;
            background-position: -15px -124px;
        }
            
        &.itm-antenna {
            width: 25px;
            height: 33px;
            background-position: -25px -178px;
        }
    }
    
    .mars-map {
        display: none;
    }
    .tube-map {
        display: none;
        width: 100%;
        height: 100%;
        position: relative;

        .warning {
            color: #FF8C00;
        }
        .danger {
            color: #F00;
        }

        canvas {
            width: 75%;
        }
        
        .right-sidebar {
            width: 25%;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            
            .ressources {
                width: 100%;
                height: 25%;
                
                .ressource {
                    width: 100%;
                    height: 20%;
                }
            }
            .radio {
                position: relative;
                width: 100%;
                height: 25%;
                
                .messages {
                    width: 100%;
                    height: 90%;
                    overflow-y: scroll;
                }
                input {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    height: 10%;
                    box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                }
            }
        }
    }
    .loading {
        width: 80%;
        height: 100px;
        margin: auto;
        position: relative;

        .start {
        	width: 100px;
            height: 100px;
            position: absolute;
            left: -100px;
            background: url(/img/earth.GIF) no-repeat 0 0;
            border-radius: 50%;
        }
        .end {
        	width: 50px;
            height: 50px;
            position: absolute;
            right: -50px;
            background: url(/img/mars.GIF) no-repeat 0 0;
            border-radius: 50%;
            margin: 25px 0;
        }
        .ship {
        	width: 20px;
            height: 20px;
            background-color: #FFF;
            border-radius: 50%;
        	position: absolute;
            left: 0%;
            margin: 40px 0;
        }
    }
}